{
  "expo": {
    "name": "TheSparkFoundationBank",
    "slug": "TheSparkFoundationBank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#640DB1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manoj0marmat.TheSparkFoundationBank"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#640DB1"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
